<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a3a8fdfc3740979295a562b4c7b4a4" Name="Diagram1">
        <EntityTypeShape EntityType="PlataformaVirtualModel.archivos" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.avatar" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Comentarios" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Cursos" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.inscripcion" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Material" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.mensajes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Preguntas" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.puntuacionChat" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.puntuacionRes" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Respuestas" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Respuestas_Chat" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.sesiones" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.Usuario" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlataformaVirtualModel.webpages_UsersInRoles" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__archivos__idSe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__archivos__idUs__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__avatar__Id_Usu__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Comentari__Id_Re__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Comentari__Id_Us__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__inscripcio__idCu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Material__Id_Cur__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__sesiones__idCu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__inscripcio__idUs__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Material__Id_Usu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__mensajes__idSe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__mensajes__idUs__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__puntuacion__idMe__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Respuesta__idCha__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Preguntas__Id_Us__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Respuesta__Id_Pr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__puntuacion__IdUs__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__puntuacio__idRes__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__puntuacion__IdUs__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Respuesta__Id_Us__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Respuestas__idSe__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.FK__Respuestas__idUs__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PlataformaVirtualModel.fk_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>